body {
    font-family: 'Inter', sans-serif;
    background-color: #1f1f1f;
    background-image: linear-gradient(147deg, #1f1f1f 0%, #0d0d0d 74%);
    margin: 0;
    padding: 0;
    color: #f5f5f5;
}
.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    text-align: center;
}
.logo {
    margin-bottom: 10px;
}
.logo img {
    height: 60px;
}
h1 {
    font-size: 3rem;
    margin: 10px 0 30px;
    color: #f0f0f0;
}
.cards {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding: 10px;
}
.card {
    background: linear-gradient(147deg, #0077b6 0%, #03045e 74%);
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
    transform: translateY(-15px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}
.card h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #f5f5f5;
}
.card ul {
    list-style: none;
    padding: 0;
    text-align: left;
    font-size: 1.2rem;
    margin-bottom: 20px;
    line-height: 1.6;
}
.card ul li::before {
    content: "â€¢ ";
    color: #90e0ef;
}
.btn {
    display: inline-block;
    text-decoration: none;
    background: #023e8a;
    color: #ffffff;
    padding: 8px 15px;
    border: 3px solid #ffffff;
    border-radius: 5px;
    font-weight: 600;
    transition: background 0.3s;
    box-shadow: 3px 3px 3px #bbbbbb;
}
.btn:hover {
    background: #48cae4;
    box-shadow: 6px 6px 6px #bbbbbb;
}

@media(max-width:600px) {
    .cards{
        grid-template-columns: 1fr;
    }
}

   